# StudyProject02

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: aop-context.xml  applicationContext.xml  servlet-context.xml
WebContent/WEB-INF/views/: layout.jsp  layout.xml
WebContent/WEB-INF/views/board/: board_aside.jsp  board_list.jsp
WebContent/WEB-INF/views/common/: aside.jsp  checkLogin.jsp  footer.jsp  header.jsp  nav.jsp
WebContent/WEB-INF/views/main/: join.jsp  login.jsp  main.jsp  member_active.jsp
WebContent/WEB-INF/views/member/: member_info.jsp
WebContent/css/: bootswatch.css  custom.css
src/: MySql.sql  log4j.xml
src/com/personal/controller/: BoardController.java  EmailController.java  MainController.java  MemberController.java
src/com/personal/dao/: MemberDAO.java
src/com/personal/dao/impl/: MemberDAOImpl.java
src/com/personal/model/: EmailDTO.java  MemberDTO.java
src/com/personal/service/: MemberService.java
src/com/personal/service/impl/: MemberImpl.java
src/com/personal/util/: EmailSender.java  ResultMessage.java
src/properties/: jdbc.properties
src/sqls/: Member.xml
